{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yugi/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/yugi/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/yugi/turtlebot3_ws/install/turtlebot3_msgs/include/**",
        "/home/yugi/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/yugi/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/yugi/turtlebot3_ws/install/dynamixel_sdk/include/**",
        "/opt/ros/humble/include/**",
        "/home/yugi/skid_robot_ws/src/six_wheel_skid_robot/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}